body{
  background-image: url(green.jpg);
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	min-width: 0%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
}
.navbar .logo{
	width: 140px;
	height: auto;
	padding: 20px 100px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
	min-width: 0%;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: grey;
	border-radius: 2px;
}
.button {
    background-color:black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 15px 4px;
    cursor: pointer;
  
    
  }
  
  .button1 {font-size: 10px; align-items: center; margin-left: 25%; }
  .button2 {font-size: 10px; align-items: center;}
  .button3 {font-size: 10px;align-items: center;}
  .button4 {font-size: 10px;align-items: center;}
  .button5 {font-size: 10px; align-items: center;margin-right:20%}

  .card {
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color: lightgrey;
    margin-top: 12%;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }  