<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/about_us.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="wrapper">
            <nav class="navbar">
              <!-- <h1> E FARM PORTAL</h1> -->
              <ul>
                
                <li><a href="#">ABOUT</a></li>
                <li><a href="{{url_for('digital_market')}}">DIGITAL MARKET</a></li>
                <li><a href="{{url_for('home')}}">BACK</a></li>
                
      
              </ul>
            </nav>
        <section>
            <div class = "image">
                <!-- image here -->
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>

                <p>We provide helping hand to  farmers to sell their products easily by providing
                    them larger market online.<br>
                    The wholesellers and Retailers can buy products.
                </p>

                

                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-instagram"></i>
                    </li>
                    
                </ul>
            </div>
        </section>

    </body>
</html> 