<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../static/login_styles.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Login E FARM PORTAL </title>
</head>
<body>
  <nav class="navbar">
    <!-- <h1> E FARM PORTAL</h1> -->
    <ul>
      <li><a class="active" href="{{url_for('home')}}">HOME</a></li>
      <li><a href="{{url_for('about_us')}}">ABOUT US</a></li>
      
      
      <li><a href="{{url_for('digital_market')}}">DIGITAL MARKET</a></li>
      
      

    </ul>
  </nav>
  <div class="logininbox">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h1>LOGIN</h1>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form" method="post" >
          <input type="text"  name="email" placeholder="email"/>
          <input type="password" name="password" placeholder="password"/>
          <p>Categories: </p>
          <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyThis(this)" /> Farmer
          <input type="checkbox" name="myCheckbox" value="2" onclick="selectOnlyThis(this)"/> Buyer
          <br>
          <button><b>Login </b></button>
          <p class="message">Not registered? <a href="{{url_for('registration')}}">Create an account</a></p>
        </form>
        {% if error %}
          <p class="error"><strong>Error:</strong> {{ error }}
        {% endif %}
        {% for message in get_flashed_messages() %}
            <div class="flash ">{{message }}</div>
        {% endfor %}
      </div>
    </div>
    <script type="text/javascript">
      function selectOnlyThis(id){
       var myCheckbox = document.getElementsByName("myCheckbox");
        Array.prototype.forEach.call(myCheckbox,function(el){
        el.checked = false;
      });
      id.checked = true;
      }
    </script>
</body>
</body>
</html>