
<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>E FARM PORTAL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../static/main.css">

 
</head>
  </head>
  <body>

  

    <div class="wrapper">

      <h1 class="logo me-auto" style="color:white;"><a href="main.html"> <img src="//img.icons8.com/emoji/48/000000/sheaf-of-rice.png"/>  E FARM PORTAL<span>.</span></a></h1>
      <nav class="navbar">
        <!-- <h1> E FARM PORTAL</h1> -->
        <ul class= "mainMenu">
          <li><a  href="{{url_for('home')}}">HOME</a></li>
          
          <li><a href="#">CATEGORIES  </a>
            <ul class="subMenu">
              <li value="fruit"><a href="{{url_for('category')}}">fruits</a></li>
              <li value="vegetable"><a href="{{url_for('category')}}">vegetables</a></li>
              <li value="grain"><a href="{{url_for('category')}}">grain</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('about_us')}}">ABOUT US</a></li>
          <li><a href="{{url_for('digital_market')}}">DIGITAL MARKET</a></li>
          
          

        </ul>
      </nav>
      <div class="center">
        <h1 style="font: size 40px; color:white;"><img src=""/>  E FARM PORTAL <img src=""/> </h1>
        <p style=" color: white;">Your product our Market !</p>
        <div class="buttons">
          <a href="{{url_for('login')}}">
            <button >LOGIN</button>
          </a>
          <a href="{{url_for('registration')}}">
           <button class="btn2">REGISTER</button>
          </a>
        </div>
      </div>
    </div>
    <div class="container">
    <figure class="wp-block-gallery alignfull columns-3 is-cropped" style="background: white;">
      <h1 >Our Products</h1>
  <ul class="blocks-gallery-grid">
    <li class="blocks-gallery-item">
      <figure><img src="static/image/chilly.jpg"></a></figure>
    </li>
    <li class="blocks-gallery-item">
      <figure><img src="static/image/orange-fruit.jpg"></a></figure>
    </li>
    <li class="blocks-gallery-item">
      <figure><img src="static/image/Bajra.jpg"></a></figure>
    </li>
    <li class="blocks-gallery-item">
      <figure><img src="static/image/bell.jpg"></a></figure>
    </li>
    <li class="blocks-gallery-item">
      <figure><img src="static/image/apples.jpg"></a></figure>
    </li>
    <li class="blocks-gallery-item">
      <figure><img src="static/image/grains.jpg"></a></figure>
    </li>
  </ul>
  <br><br><br>
</figure>
    

    <h1> Our Team</h1>
<section class="item">
  <div class="items">
      <a href="https://www.linkedin.com/in/shraddha-bhoite-4a1057222">
      <img src="static/team_image/shraddha.jpeg"></a>
      <h3>SHRADDHA BHOITE</h3>
      
  </div>
  <div class="items">
    <a href="https://www.linkedin.com/in/pooja-jadhav-a82055222">
      <img src="static/team_image/pooja.jpeg"></a>
      <h3>POOJA JADHAV</h3>
      
  </div>
  <div class="items">
      <a href="https://www.linkedin.com/in/prajakta-k-1a04021b6">
      <img src="static/team_image/praj 1.jpeg"></a>
      <h3>PRAJAKTA  KANK</h3>

  </div>
  <div class="items">
      <a href="https://www.linkedin.com/in/sanketkurle24">
      <img src="static/team_image/sanket 2.jpeg"></a>
      <h3> SANKET KURLE</h3>
       
  </div>

</section>
    </div>
    <footer class="footer">
<div class="l-footer">
<h1> <img src="//img.icons8.com/emoji/48/000000/sheaf-of-rice.png"/> E FARM PORTAL</h1>
<p>
This website will  help farmers to sell their products easily</p>
</div>
<ul class="r-footer">
<li>
<h1>SOCIAL</h1>
<ul class="box">
<li><a href="#"> <img src="https://img.icons8.com/fluency/35/000000/facebook-new.png"/> Facebook</a></li>
<li><a href="#"> <img src="https://img.icons8.com/color/35/000000/twitter--v1.png"/> Twitter</a></li>
<li><a href="#"> <img src="https://img.icons8.com/fluency/35/000000/instagram-new.png"/> Instagram</a></li>


</ul>

</li>
<li>
<li class="features">
<h1>CONTACT US</h1>
<ul class="box">
<li><a href="#"><a href = "mailto: efarmportal@example.com">Send Email</a></a></li>
<li><a href="#">Address</a></li>
<li><a href="#">Phone Number</a><a href= “tel:+9112345678”>Call me at +9112345678</a></li>


</ul>
</li>
<li>

  <h1>ABOUT US</h1>
<ul class="box">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Contract</a></li>
<li><a href="#">Terms of use</a></li>
</ul>
</li>
</ul>
<div class="b-footer">


<br>
<h2>All rights reserved by <a href="#" style="color: yellow; ">©E FARM PORTAL 2021 </a></h2>
</div>
</footer>
<script type="text/javascript">
  document
.querySelectorAll(".wp-block-gallery")
.forEach((gallery, i) => {
  
  // create Slideshow elements
  const slideshow = document.createElement("div");
  slideshow.classList.add("slideshow", "popin", "popin-closed");
  slideshow.setAttribute("id", "slideshow-" + i);
  const wrapper = document.createElement("div");
  wrapper.classList.add("wrapper");
  const closeButton = document.createElement("a");
  closeButton.classList.add("close");
  closeButton.innerHTML = "&times;";
  wrapper.prepend(closeButton);

  // instanciate Swipers and append them to the Slideshow element
  const pagination = cloneGallery("swiper-pagination");
  const swiperPagination = new Swiper(pagination, {
    loop: true,
    spaceBetween: 10,
    slidesPerView: gallery.querySelectorAll("li.blocks-gallery-item").length,
    freeMode: true,
    watchSlidesProgress: true
  });
  const screen = cloneGallery("swiper-screen");
  new Swiper(screen, {
    loop: true,
    spaceBetween: 10,
    hashNavigation: { 
       watchState: true,  
       // replaceState: true
    },
    thumbs: {
      swiper: swiperPagination
    }
  });
  
  // insert in document
  wrapper.appendChild(screen);
  wrapper.appendChild(pagination);
  slideshow.appendChild(wrapper);
  document.body.appendChild(slideshow);

  linkGalleryToSlideshow(gallery, slideshow);

  function cloneGallery(cloneClassName) {
    const clone = gallery.cloneNode(true);
    clone.className = "";
    clone.classList.add("swiper", cloneClassName, cloneClassName + "-" + i);
    // change slideshow classes
    const wrapper = clone.querySelector("ul.blocks-gallery-grid");
    wrapper.classList.add("swiper-wrapper");
    wrapper.classList.remove("blocks-gallery-grid");
    wrapper
      .querySelectorAll("li.blocks-gallery-item")
      .forEach((item) => {
          item.classList.add("swiper-slide");
          item.classList.remove("blocks-gallery-item");
          item.querySelector("a").setAttribute("href", "#");
          item.querySelector("figure").replaceWith(item.querySelector("img"));
      });
    return clone;
  }
   
  // link the static WordPress gallery to the SwiperJS slideshow
  function linkGalleryToSlideshow(gallery, slideshow) {
    gallery.dataset.slideshow = slideshow.getAttribute("id");
    // set gallery's anchors
    gallery
      .querySelectorAll("li.blocks-gallery-item a")
      .forEach((item, i) => {
          item.setAttribute("href", "#" + gallery.dataset.slideshow + "_img-" + i);
      });
    // link slideshow images
    slideshow
      .querySelectorAll(".swiper-screen li.swiper-slide")
      .forEach((item) => {
          item.dataset.hash = gallery.dataset.slideshow + "_img-" + item.dataset.swiperSlideIndex;
});
    // open popin
    gallery
      .querySelectorAll("li.blocks-gallery-item a")
      .forEach((item) => {
        item.addEventListener("click", (e) => {
        slideshow.classList.remove("popin-closed");
        document.body.classList.add("popin-opened");
        });
      });
    // close popin
    slideshow
      .querySelector(".close")
      .addEventListener("click", (e) => {
        slideshow.classList.add("popin-closed");
        document.body.classList.remove("popin-opened");
      });
  }
});
var form = document.querySelector('form');

form.onsubmit = function(e) {
  e.preventDefault();
}

</script>


    
 
  </body>
</html>