<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Python Flask MongoDB Upload File and validate before save to Database</title>
	<style>
		body
		{
		  background-image: url("../static/Blue.jpg"); 
		  /* background-position: center; Center the image  */
		  background-repeat: no-repeat; /* Do not repeat the image */ 
		  background-size:cover;
		 
		  
		}
		.wrapper{
	
	background-size: cover;
	height: 10vh;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	min-width: 0%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
}
.navbar .logo{
	width: 140px;
	height: auto;
	padding: 20px 100px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
	min-width: 0%;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: gray;
	border-radius: 2px;
}
		form
		{
			background:black;
			padding:30px;
			width:500px;
			margin:auto;
			margin-top:12% ;
			font-size:20px;
			color:white;
			font-family:verdana;
			margin-top:5% ;
			margin-bottom: 10%;
		}
		
		input
		{
			width:100%;
			padding:10px;
			margin-top:20px;
			font-size:16px;
			font-family:Verdana;
			border:none;
		}
		
		input[type=submit]
		{
		width:40%;
		margin-left:150px;
		background:#fc0335;
		font-size:20px;
		color:white;
		border:none;
		padding:10px;
		border-radius:5px;
		cursor:pointer;	
		}
		
		</style>
  </head>
  <body>
	<div class="wrapper">
		<nav class="navbar">
			<!-- <h1> E FARM PORTAL</h1> -->
			<ul>
			  <li><a class="active" href="{{url_for('home')}}">HOME</a></li>
			  
			  <li><a href="{{url_for('digital_market')}}">DIGITAL MARKET</a></li>
			  <li><a href="{{url_for('Farmer_profileview')}}">BACK</a></li>
			  
	
			</ul>
		</nav>
	 </div>
  
  <h2>UPLOAD FILES </h2>
  
  <h2> Allowed file extensions are jpeg,png,jpg</h2>
  {% if message %}
          <h1 style="margin-left:35% ; color:white;" class="message"><strong></strong> {{ message }} </h1>>
{% endif %}  

{% if error %}
          <p style="margin-left:35% ;color:white;" class="error"><strong>Error:</strong> {{ error }} </p>
{% endif %}

<form method="post" action="/upload_product" enctype="multipart/form-data">
	<h2> <center> Uploading product </center></h2>
 <p> <input type="text" name="username" value="" placeholder="User Name" required> </p>
 <p><input type="text" name="product_name" value="" placeholder="product Name" required> </p>
 <p><input type="text" name="product_prize" value="" placeholder="product prize" required> </p>
 <p> choose product Categories: </p>
   <input type="checkbox" name="myCheckbox" value="grain" onclick="selectOnlyThis(this)" /> Grain
   <input type="checkbox" name="myCheckbox" value="vegetable" onclick="selectOnlyThis(this)"/>Vegetable 
   <input type="checkbox" name="myCheckbox" value="fruit" onclick="selectOnlyThis(this)"/>  fruits
   <input type="file" name="profile_image" autocomplete="off" required onchange="loadFile(event)">
  </p>
    <p>
  <input type="submit" value="Submit">
 </p>
</form>

<img id="output" width="500"/>
<script>
  var loadFile = function(event) {
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function() {
      URL.revokeObjectURL(output.src) 
    }
  };
</script>
 
<script type="text/javascript">
	function selectOnlyThis(id){
var myCheckbox = document.getElementsByName("myCheckbox");
Array.prototype.forEach.call(myCheckbox,function(el){
  el.checked = false;
});
id.checked = true;
}
  </script>
</body>
</html>